# java-mixins

./: .gitignore  README.md  pom.xml
java-7-mixins/: pom.xml
java-7-mixins/src/main/java/com/autentia/mixins/: ByOneParameterConstructorMixinDelegateFactory.java  Mixer.java  MixerBuilder.java  Mixin.java  MixinDelegateFactory.java  ProxyFactory.java
java-7-mixins/src/test/java/com/autentia/mixins/: MixinTest.java
java-7-mixins/src/test/java/com/autentia/mixins/dummy/: Person.java  SimplePerson.java
java-7-mixins/src/test/java/com/autentia/mixins/dummy/flavours/: Entity.java  MixtureInspector.java  MixtureInspectorDelegate.java  PoweredPerson.java
java-7-mixins/src/test/java/com/autentia/mixins/dummy/flavours/hamcrest/: EntityMatcher.java  MixtureMatcher.java  PersonMatcher.java
java-8-mixins/: pom.xml
java-8-mixins/src/test/java/com/autentia/mixins/: MixinTest.java
java-8-mixins/src/test/java/com/autentia/mixins/dummy/: SimplePerson.java
java-8-mixins/src/test/java/com/autentia/mixins/dummy/flavours/: EntityDelegate.java  EntityFlavour.java  MixtureInspector.java  MixtureInspectorDelegate.java  MixtureInspectorFlavour.java  PoweredPerson.java
java-8-mixins/src/test/java/com/autentia/mixins/dummy/flavours/hamcrest/: PersonMatcher.java
